<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en-US">
  <head>
    <title>Table of Contents</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <style>
      nav#toc { display: none; }

      ol.toc {
        margin: 1em 0;
        padding: 0;
        counter-reset: li;
      }
      ol.toc li:before {
        counter-increment: li;
        content: counter(li) ".";
        display: inline-block;
        width: 2em;
        text-align: right;
        margin-right: 0.5em;
        font-size: 90%;
      }
      ol.toc li {
        list-style: none;
      }
      ol.toc li.no-number:before {
        content: "";
      }
      ol.toc span.parttitle {
        display: block;
        float: right;
        font-family: inherit;
        font-weight: normal;
        font-size: 90%;
      }
    </style>
  </head>

  <body>
    <h1>Table of Contents</h1>

    <!-- user-visible TOC -->
    <ol class="toc">
      <li class="no-number"><a href="00_intro.xhtml">Introduction</a></li>
      <li style="position: relative">
        <a href="01_values.xhtml"><span class="parttitle">(Part 1: Language)</span>Values, Types, and Operators</a>
      </li>
      <li><a href="02_program_structure.xhtml">Program Structure</a></li>
      <li><a href="03_functions.xhtml">Functions</a></li>
      <li><a href="04_data.xhtml">Data Structures: Objects and Arrays</a></li>
      <li><a href="05_higher_order.xhtml">Higher-order Functions</a></li>
      <li><a href="06_object.xhtml">The Secret Life of Objects</a></li>
      <li><a href="07_robot.xhtml">Project: A Robot</a></li>
      <li><a href="08_error.xhtml">Bugs and Errors</a></li>
      <li><a href="09_regexp.xhtml">Regular Expressions</a></li>
      <li><a href="10_modules.xhtml">Modules</a></li>
      <li><a href="11_async.xhtml">Asynchronous Programming</a></li>
      <li><a href="12_language.xhtml">Project: A Programming Language</a></li>
      <li style="position: relative">
        <a href="13_browser.xhtml"><span class="parttitle">(Part 2: Browser)</span>JavaScript and the Browser</a>
      </li>
      <li><a href="14_dom.xhtml">The Document Object Model</a></li>
      <li><a href="15_event.xhtml">Handling Events</a></li>
      <li><a href="16_game.xhtml">Project: A Platform Game</a></li>
      <li><a href="17_canvas.xhtml">Drawing on Canvas</a></li>
      <li><a href="18_http.xhtml">HTTP and Forms</a></li>
      <li><a href="19_paint.xhtml">Project: A Pixel Art Editor</a></li>
      <li style="position: relative">
        <a href="20_node.xhtml"><span class="parttitle">(Part 3: Node)</span>Node.js</a>
      </li>
      <li><a href="21_skillsharing.xhtml">Project: Skill-Sharing Website</a></li>
      <li class="no-number"><a href="hints.xhtml">Hints to the exercises</a></li>
    </ol>

    <!-- machine-readable TOC -->
    <nav xmlns:epub="http://www.idpf.org/2007/ops" epub:type="toc" id="toc">
      <ol>
{{full_toc}}
      </ol>
    </nav>
  </body>
</html>
